# Student-Room-Rental-Android

./: .gitignore  README.md  StudentRoomRental.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentroomrental/: Ad.java  AdAdapter.java  AdEdit.java  AdImages.java  AdMap.java  AdPost.java  AdPublisher.java  AdView.java  Address.java  AdminAdList.java  AdminAdListAdapter.java  AdminAdReview.java  AdminProfile.java  Homepage.java  ImageDeleteListener.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerEdit.java  Login.java  PasswordSet.java  Rent.java  RentRequest.java  RentRequestAdapter.java  Report.java  Request.java  User.java  UserAd.java  UserAdAdapter.java  UserAdArchive.java  UserAdArchiveAdapter.java  UserProfile.java  UserProfileEdit.java  UserRegistration.java  UserRental.java  UserRentalAdapter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_ad_map.xml  ic_profiletemp.xml  ic_search.xml
app/src/main/res/layout/: activity_ad_edit.xml  activity_ad_map.xml  activity_ad_post.xml  activity_ad_publisher.xml  activity_ad_view.xml  activity_admin_ad_list.xml  activity_admin_ad_review.xml  activity_admin_profile.xml  activity_homepage.xml  activity_image_viewer.xml  activity_image_viewer_edit.xml  activity_login.xml  activity_password_set.xml  activity_rent_request.xml  activity_report.xml  activity_user_ad.xml  activity_user_ad_archive.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_user_registration.xml  activity_user_rental.xml  ad_holder.xml  admin_ad_list_holder.xml  image_viewer_edit_holder.xml  image_viewer_holder.xml  rent_request_holder.xml  user_ad_archive_holder.xml  user_ad_holder.xml  user_rental_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
