<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="YOUR PROFILE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/EditUserProfileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="120dp"
                    app:srcCompat="@drawable/ic_profiletemp"
                    tools:layout_editor_absoluteX="297dp"
                    tools:layout_editor_absoluteY="40dp" />

                <Button
                    android:id="@+id/ProfileImageChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditUserProfileImage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="75dp"
                    android:text="Change Profile Image"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="91dp" />

                <EditText
                    android:id="@+id/UserNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/UserEmailEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="11dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/UserDistrictEdit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/UserGenderEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="22dp"
                    android:ems="10"
                    android:hint="District" />

                <EditText
                    android:id="@+id/UserInstituteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/UserDistrictEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Institute"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/UserPhoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/UserNameEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone" />

                <Spinner
                    android:id="@+id/UserGenderEdit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/UserPhoneEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp" />

                <Button
                    android:id="@+id/UserInfoEditSave"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_below="@+id/UserInstituteEdit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="30dp"
                    android:text="Save Changes" />

                <TextView
                    android:id="@+id/UserEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_below="@+id/ProfileImageChange"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/UserEmailEditLabel"
                    android:text="Email:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserEmailEditLabel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ProfileImageChange"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:text="Email:"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>