<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAdReview">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdminAdListLabel"
        android:layout_width="408dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="REVIEW AD"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/AdminAdViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:background="#FFFFFF"
                    android:text="View Rental Images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ReviewAdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Ad Title"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ReviewAdPublisherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdminAdViewImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ad By:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ReviewAddressLabelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdGenderPref"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ReviewRoadNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewAdHouseNo"
                    android:text="Road No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdHouseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewHouseNoLabel"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdSectionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdHouseNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewSectionNoLabel"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdFloorNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdRoadNo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@+id/ReviewFloorNoLabel"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdRoadNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewRoadNoLabel"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdBlockNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ReviewBlockNoLabel"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewHouseNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="442dp"
                    android:text="House No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewSectionNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdHouseNo"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Section No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewRentDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdSectionNo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    android:text="Rent Details"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/ReviewElectricityBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdWaterBill"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Electricity Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewGasBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdInternetBill"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Gas Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdGasBill"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Description:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewDescriptionLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Description:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewInternetBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdElectricityBill"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewAdGasBill"
                    android:text="Internet Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewRentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewRentDetailsLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Rent: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewRentDetailsLabel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_toEndOf="@+id/ReviewRentLabel"
                    android:text="0000.00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdWaterBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdRent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_toEndOf="@+id/ReviewWaterBillLabel"
                    android:text="0000.00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdGasBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdInternetBill"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_toEndOf="@+id/ReviewGasBillLabel"
                    android:text="0000.00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdElectricityBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdWaterBill"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@+id/ReviewElectricityBillLabel"
                    android:text="0000.00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewAdInternetBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdElectricityBill"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_toEndOf="@+id/ReviewInternetBillLabel"
                    android:text="0000.00"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ReviewWaterBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdRent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Water Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewBlockNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAddressLabelEdit"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewAdRoadNo"
                    android:text="Block No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewFloorNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdRoadNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ReviewAdSectionNo"
                    android:text="Floor No."
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ReviewAdMapButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/ReviewAdPublisher"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner"
                    app:srcCompat="@drawable/ic_ad_map" />

                <TextView
                    android:id="@+id/ReviewAdLocationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdPublisher"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Location: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewSeatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdLocationLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="No. of Seats:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewGenderPrefLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewSeatLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Gender Preference:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdLocation"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ReviewSeatLabel"
                    android:text="Num"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdGenderPref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdSeats"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ReviewGenderPrefLabel"
                    android:text="Female"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewAdLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdPublisher"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/ReviewAdLocationLabel"
                    android:text="Ad Location"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/ReviewAdPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdminAdViewImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ReviewAdPublisherLabel"
                    android:text="Ad Publisher's Name"/>

                <Button
                    android:id="@+id/ApproveAdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdDescription"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Approve Ad" />

                <Button
                    android:id="@+id/ReviewDeleteAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ReviewAdDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Delete Ad" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>