<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdPost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PostAnAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="POST AN AD"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostAnAd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/AdTitlePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="Ad Title"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/AddressLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GenderPrefPost"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/HouseNoLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="House No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/RoadNoLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/HouseNoPost"
                    android:text="Road No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/SectionNoLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HouseNoPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Section No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/FloorNoLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RoadNoPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/SectionNoPost"
                    android:text="Floor No."
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/SectionNoPost"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HouseNoPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/SectionNoLabelPost"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FloorNoPost"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RoadNoPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_toEndOf="@+id/FloorNoLabelPost"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/HouseNoPost"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/HouseNoLabelPost"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/RoadNoPost"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/RoadNoLabelPost"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/BlockNoPost"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/BlockNoLabelPost"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/BlockNoLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressLabelPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/RoadNoPost"
                    android:text="Block No."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/RentDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FloorNoPost"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    android:text="Rent Details"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/RentLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RentDetailsLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Rent: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/InternetBilLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ElectricityBillPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Internet Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/GasBillLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InternetBillPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Gas Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/DescriptionLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GasBillPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Description:"
                    android:textSize="16sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/AdDescriptionPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DescriptionLabelPost"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Ad Description" />

                <EditText
                    android:id="@+id/RentPost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RentDetailsLabel"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/RentLabelPost"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/InternetBillPost"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ElectricityBillPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/InternetBilLabelPost"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/GasBillPost"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InternetBillPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/GasBillLabelPost"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/ElectricityBillPost"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/WaterBillPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ElectricityBillLabelPost"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/WaterBillPost"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RentPost"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/WaterBillLabelPost"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <RadioButton
                    android:id="@+id/InclusivePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RentDetailsLabel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/RentPost"
                    android:text="All Inclusive" />

                <TextView
                    android:id="@+id/WaterBillLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RentPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Water Bill: Tk."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ImagesChosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/PostAdButton"
                    android:layout_below="@+id/AdDescriptionPost"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="Choose Images"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ElectricityBillLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/WaterBillPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Electricity Bill: Tk."
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/PostAdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageUpload"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="20dp"
                    android:text="Post Ad" />

                <Button
                    android:id="@+id/ImageUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdDescriptionPost"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="80dp"
                    android:text="Choose Images" />

                <Spinner
                    android:id="@+id/LocationPost"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_below="@+id/AdTitlePost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:id="@+id/SeatPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MapPost"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:id="@+id/GenderPrefPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MapPost"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/SeatPost" />

                <Button
                    android:id="@+id/MapPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdTitlePost"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/LocationPost"
                    android:text="Google Map" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>