<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#CFA5E6">

        <TextView
            android:id="@+id/RequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HeadingText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Request Name"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/NotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RequestName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="date month hour:min"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Rent request from:"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <CheckBox
            android:id="@+id/ApproveRentCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NotificationTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Approve Rent"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>