<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/title_rental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:background="@color/purple_500"
            android:padding="7dp"
            android:text="Ad Title"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/rent_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_publisher_rental"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/AdRentalRentLabel"
            android:text="Rent Amount"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdRentalPostedByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_rental"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="Posted By:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/ad_publisher_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_rental"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/AdRentalPostedByLabel"
            android:text="Ad Publisher"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdRentalRentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_publisher_rental"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Rent: Tk"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdRentalRentedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_date_rental"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date Rented:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/post_date_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rent_rental"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/AdRentalPostedDateLabel"
            android:text="dd-MMMM-yyyy"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/rent_date_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_date_rental"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/AdRentalRentedDateLabel"
            android:text="dd-MMMM-yyyy"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdRentalPostedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rent_rental"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Date Posted:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>