<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/UserAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="25dp"
            android:background="@color/purple_500"
            android:padding="7dp"
            android:text="Ad Title"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdSeat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="7dp"
            android:text="dd-MMMM-yyyy"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdHolderRentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="50dp"
            android:text="Rent: Tk"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdHolderSeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="No. Of Seats:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdTitle"
            android:layout_marginStart="7dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/UserAdHolderSeatLabel"
            android:text="Seat"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/UserAdHolderRentLabel"
            android:text="Rent Amount"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdHolderDatePostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdSeat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Date Posted:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/UserAdHolderAdStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdPostDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ad Status:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserAdPostDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="188dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ad Status"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>