<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/TitleArchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:background="@color/purple_500"
            android:padding="7dp"
            android:text="Ad Title"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/AdArchiveDatePostedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RentedByArchive"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/DatePostedArchive"
            android:text="Date Posted:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/RentedByArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeatArchive"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/AdArchiveHolderRentedByLabel"
            android:text="Rented By"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/SeatArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleArchive"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/AdArchiveSeatLabel"
            android:text="Seat"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/RentArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleArchive"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:text="Rent Amount"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdArchiveHolderRentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleArchive"
            android:layout_marginStart="195dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/RentArchive"
            android:text="Rent: Tk"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdArchiveDateRentedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DatePostedArchive"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/DateRentedArchive"
            android:text="Date Rented:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/DateRentedArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DatePostedArchive"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="dd-MMMM-yyyy"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/DatePostedArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RentedByArchive"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="dd-MMMM-yyyy"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdArchiveHolderRentedByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeatArchive"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Rented By:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/AdArchiveSeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleArchive"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="No. Of Seats:"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>